********************************************************************

EDINA DIGIMAP:

DIGITAL DATA SUPPLY

********************************************************************


This data is distributed under licence by:

    EDINA
    University of Edinburgh
    https://edina.ac.uk

    Tel:    0131 650 3302
    Fax:    0131 650 3308
    Email:  digimap@ed.ac.uk
		


---------------------------------------------------------

CONTENTS

You will have received the data files listed below, each product and area has
its own folder. Note that each data folder contains a conditions.txt file
which states the conditions for use of the data within. These conditions can
vary between different data products.



-------------------------------------------------------------------------------
Folder:           poi_3885000
Extent:           479246.2675206198, 146124.77669068307 - 580846.2675206198, 210624.77669068307
Date Ordered:     27 January 2021 at 12:50:03
Product:          Points of Interest
Version:          September 2020
Format:           GeoPackage
Theme:            N/A
Area:             6553.2 square kilometres
Chunks:
 
Filename:         poi_3885000/poi_3885000.gpkg
Extent:           479246.2675206198, 146124.77669068307 - 580846.2675206198, 210624.77669068307
Last Amended:     28 August 2020
     