<!DOCTYPE html>
<html>
<head>
	<!-- Scripts -->
	<!-- Load d3.js -->
	<script src="https://d3js.org/d3.v4.js"></script>
	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    
    <!-- mapbox -->
    <meta charset="utf-8" />
    <title>2017-2021 Cycle Counts in London</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700;900&display=swap" rel="stylesheet">
    <style>
        body { 
            margin: 0; 
            padding: 0; 
            font-family: 'Lato', sans-serif;
        }

        #map { 
            position: absolute; 
            top: 0; 
            bottom: 0; 
            width: 100%; 
        }

        #map-overlay { 
            position: absolute; 
            top: 10px; 
            left: 10px; 
            width: 20%; 
            background-color: #fff; 
            z-index: 100; 
            padding: 15px;
            border-radius: 7px;
            opacity: 0.8;
        }



        #slider {
            margin-bottom: 20px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }


        h1 {
            margin-top: 0;
            font-weight: 700;
        }

        a {
            text-decoration: none;
        }

    </style>

</head>

<body>
    <div id="map-overlay">
        <h1>Past and Predicted Q3 Cycle Counts in Central London</h1>
        <p>Cycle counts for 2017–2020 are actual values, while cycle counts for 2021 are predicted. Credits to <a href="https://cycling.data.tfl.gov.uk/">Transport for London</a> for data.</p>
        <label id='year'>2017</label><br>
        <input id='slider' type='range' min='2017' max='2021' step='1' value='2017' />
        <div id='filters'>
            <input id='am' type='radio' name='toggle' value='am' checked='checked'>
            <label for='am'>AM Peak (07:00–10:00)</label><br>
            <input id='pm' type='radio' name='toggle' value='pm'>
            <label for='pm'>PM Peak (16:00–19:00)</label><br>
        </div>
        <div id="legend"><h3>Cycle counts</h3></div>
    </div>
    <div id="map">
    </div>
    
    <script type='module' src='./script.js'></script>
	
</body>

</html>